{
  "HSTICK_PERIOD":{
    "type":"int",
    "default":1,
    "prompt":"Enter period of high-definition timer in millisec",
    "gen-list":{
      "HSTICK_PERIOD":"this"
    }
  },
  "LSTICK_PERIOD":{
    "type":"int",
    "default":1,
    "prompt":"Enter period of low power timer in sec",
    "gen-list":{
      "LSTICK_PERIOD":"this"
    }
  },
  "USE_ROUND_ROBIN":{
    "type":"bool",
    "default":"y",
    "prompt":"round-robin rule is applied to scheduler",
    "gen-list":{
      "USE_ROUNDROBIN":"to_int(this)"
    }
  },
  "ROUND_ROBIN_TIMESLOT":{
    "type":"int",
    "default":10,
    "depend":{
    	"USE_ROUND_ROBIN":"y"
    },
    "prompt":"Enter round-robin time slot",
    "gen-list":{
      "RR_TIMESLOT":"this"
    }
  },
  "KERNEL_RECIPE":{
    "type":"recipe",
    "path":"./recipe.mk"
  },
  "MM_CONFIG":{
    "type":"config",
    "path":"./mm/config.json"
  },
  "UTIL_CONFIG":{
    "type":"config",
    "path":"./util/config.json"
  },
  "BARRIER_CONFIG":{
  	"type":"bool",
   	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"BARRIER_CLASS_KEY":"rand(2)"
  	}
  },
  "EVENT_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"EVENT_CLASS_KEY":"rand(2)"
  	}
  },
  "MUTEX_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"MUTEX_CLASS_KEY":"rand(2)"
  	}
  },
  "CONDV_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"CONDV_CLASS_KEY":"rand(2)"
  	}
  },
  "MAILQ_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"MAILQ_CLASS_KEY":"rand(2)"
  	}
  },
  "MSGQ_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"MSGQ_CLASS_KEY":"rand(2)"
  	}
  },
  "MPOOL_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"MPOOL_CLASS_KEY":"rand(2)"
  	}
  },
  "REDEZVOUS_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"RENDEZVOUS_CLASS_KEY":"rand(2)"
  	}
  },
  "SEMAPHORE_CONFIG":{
  	"type":"bool",
  	"force":"y",
  	"default":"y",
  	"gen-list":{
  		"SEMAPHORE_CLASS_KEY":"rand(2)"
  	}
  }
}
