{
	"HAL_CONFIG":{
		"type":"config",
		"path":"./hal/config.json"
	},
	"KERNEL_CONFIG":{
		"type":"config",
		"path":"./kernel/config.json"
	},
	"ARCH_CONFIG":{
		"type":"config",
		"path":"./arch/config.json"
	},
	"USE_STATIC_LINKED_APP":{
		"type":"bool",
		"default":"n"
	},
	"USER_CONFIG":{
		"type":"config",
		"depend":{
			"USE_STATIC_LINKED_APP":"y"
		},
		"path":"./user/config.json"
	},
	"ROOT_RECIPE":{
		"type":"recipe",
		"path":"./recipe.mk"
	},
	"DEP_CONFIG": {
		"type":"config",
		"path":"./depend/config.json"
	}
}
